spring.application.name=spring-security

spring.security.user.name=david
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/springJwt
spring.datasource.username=postgres
spring.datasource.password=9112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
