spring.application.name=SpringOAuth

spring.security.oauth2.client.registration.google.client-id=573022868128-91f351jkle0ohjblkfsbkdb5vqf18hd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lig0xVEAr4hpklEv
spring.security.oauth2.client.registration.github.client-secret=78c55d77dc3adce7c66b162358ad5e7693ad31af